PORT=5000
MONGO_URI="mongodb+srv://preshi:7m76N1qs274JmMOC@cluster0.ya1yd.mongodb.net/bookReview?retryWrites=true&w=majority&appName=Cluster0
"
JWT_SECRET="b5cd5a7427bf15dad4a8d3fd55e61bb81e72734f5e041b6be6ee40279ee2e291"

CORS_ORIGIN="http://localhost:5173"